<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Live Location Map with Destination, Traffic Density, and Routing
    </title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="custom-background">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">City Finder</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/Home Page/home.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Weather/Weather.html">Weather</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/map/index.html"
            >Map</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Login/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Register/register.html">Register</a>
        </li>
      </ul>
    </nav>

    <div class="container mt-4">
      <h1>Live Location Map with Destination, Traffic Density, and Routing</h1>
      <div class="mb-3">
        <label for="destination" class="form-label"
          >Enter Destination City:</label
        >
        <input
          type="text"
          id="destination"
          class="form-control"
          placeholder="Enter city name"
        />
      </div>
      <button id="find" class="btn btn-primary mb-3">Find My Location</button>
      <button id="findDestination" class="btn btn-secondary mb-3">
        Find Destination
      </button>
      <div id="map"></div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Custom JavaScript -->
    <script src="scripts.js"></script>
  </body>
</html>
